## list of cache server, e.g: "memcached-1.nms:11211,memcached-2.nms:11211"
## memcached1.nms & memcached2.nms are host names here, they should be configuired in /etc/hosts
memcached.servers=118.192.10.125:11211,118.192.10.126:11211
## Sets the list of weights to apply to the server list.
## This is an int array with each element corresponding to an element
## in the same position in the server String array.
memcached.weights=1,1
memcached.initConn=10
memcached.minConn=10
memcached.maxConn=500
## Sets the failover flag for the pool.
## If this flag is set to true, and a socket fails to connect,
## the pool will attempt to return a socket from another server if one exists.
## If set to false, then getting a socket will return null if it fails to connect to the requested server.
memcached.failover=true
## Sets the failback flag for the pool.
## If this is true and we have marked a host as dead,
## will try to bring it back. If it is false, we will never
## try to resurrect a dead host. 
memcached.failback=false
## default to not check each connection for being alive
memcached.aliveCheck=false
memcached.socketTO=500
memcached.socketConnectTO=0