<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/usergroup.do" location="650,50" dimension="316,84" />
  <StrutsActivity path="/mod_result.jsp" location="350,50" dimension="130,48" />
  <StrutsActivity path="/usergroup_manager.jsp" location="650,250" dimension="172,48" />
  <StrutsTransition id="/usergroup.do,modResult,/mod_result.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="808,92" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/usergroup.do,userGroupManager,/usergroup_manager.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="807,134" />
      <AbsolutePoint location="807,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

