function getCity(){
var cityHtml= "";
cityHtml+="<select name='cityCode' id='cityCode' style='width:95px;'> ";
cityHtml+="<option value='010' selected>　北京</option>";
cityHtml+="<option value='020'>　广州</option>";
cityHtml+="<option value='021'>　上海</option>";
cityHtml+="<option value='022'>　天津</option>";
cityHtml+="<option value='023'>　重庆</option>";
cityHtml+="<option value=''>广东省：</option>";
cityHtml+="<option value='0755'>　├深圳</option>";
cityHtml+="<option value='0756'>　├珠海</option>";
cityHtml+="<option value='0757'>　├佛山</option>";
cityHtml+="<option value='0758'>　├肇庆</option>";
cityHtml+="<option value='0754'>　├汕头</option>";
cityHtml+="<option value='0759'>　├湛江</option>";
cityHtml+="<option value='0760'>　├中山</option>";
cityHtml+="<option value='0768'>　├潮州</option>";
cityHtml+="<option value='0769'>　├东莞</option>";
cityHtml+="<option value='0660'>　├汕尾岛</option>";
cityHtml+="<option value='0662'>　├阳江</option>";
cityHtml+="<option value='0663'>　├揭阳</option>";
cityHtml+="<option value='0668'>　├茂名</option>";
cityHtml+="<option value='0750'>　├江门</option>";
cityHtml+="<option value='0751'>　├韶关</option>";
cityHtml+="<option value='0752'>　├惠州</option>";
cityHtml+="<option value='0753'>　├梅州市</option>";
cityHtml+="<option value='0766'>　├云浮</option>";
cityHtml+="<option value='0763'>　├清远</option>";
cityHtml+="<option value='0762'>　├河源</option>";
cityHtml+="<option value=''>河北省：</option>";
cityHtml+="<option value='0310'>　├邯郸</option>";
cityHtml+="<option value='0311'>　├石家庄</option>";
cityHtml+="<option value='0312'>　├保定</option>";
cityHtml+="<option value='0313'>　├张家口</option>";
cityHtml+="<option value='0314'>　├承德</option>";
cityHtml+="<option value='0315'>　├唐山</option>";
cityHtml+="<option value='0316'>　├廊坊</option>";
cityHtml+="<option value='0335'>　├秦皇岛</option>";
cityHtml+="<option value='0314'>　├承德</option>";
cityHtml+="<option value='0317'>　├沧州</option>";
cityHtml+="<option value='0318'>　├衡水</option>";
cityHtml+="<option value='0319'>　├邢台</option>";
cityHtml+="<option value=''>山西省：</option>";
cityHtml+="<option value='0351'>　├太原</option>";
cityHtml+="<option value='0355'>　├长治</option>";
cityHtml+="<option value=''>陕西省：</option>";
cityHtml+="<option value='029'>　├西安</option>";
cityHtml+="<option value='0910'>　├咸阳</option>";
cityHtml+="<option value='0911'>　├延安</option>";
cityHtml+="<option value='0917'>　├宝鸡</option>";
cityHtml+="<option value=''>河南省：</option>";
cityHtml+="<option value='0371'>　├郑州</option>";
cityHtml+="<option value='0372'>　├安阳</option>";
cityHtml+="<option value='0373'>　├新乡</option>";
cityHtml+="<option value='0395'>　├漯河</option>";
cityHtml+="<option value='0374'>　├许昌</option>";
cityHtml+="<option value='0375'>　├平顶山</option>";
cityHtml+="<option value='0378'>　├开封</option>";
cityHtml+="<option value='0379'>　├洛阳</option>";
cityHtml+="<option value='0391'>　├焦作</option>";
cityHtml+="<option value='0393'>　├濮阳</option>";
cityHtml+="<option value='0392'>　├鹤壁</option>";
cityHtml+="<option value='0398'>　├三门峡</option>";
cityHtml+="<option value='0377'>　├南阳</option>";
cityHtml+="<option value=''>辽宁省：</option>";
cityHtml+="<option value='024'>　├沈阳</option>";
cityHtml+="<option value='0411'>　├大连</option>";
cityHtml+="<option value='0412'>　├鞍山</option>";
cityHtml+="<option value='0413'>　├抚顺</option>";
cityHtml+="<option value='0414'>　├本溪</option>";
cityHtml+="<option value='0415'>　├丹东</option>";
cityHtml+="<option value='0416'>　├锦州</option>";
cityHtml+="<option value='0417'>　├营口</option>";
cityHtml+="<option value='0419'>　├辽阳</option>";
cityHtml+="<option value='0427'>　├盘锦</option>";
cityHtml+="<option value='0429'>　├葫芦岛</option>";
cityHtml+="<option value='0410'>　├铁岭</option>";
cityHtml+="<option value='0418'>　├阜新</option>";
cityHtml+="<option value='0421'>　├朝阳</option>";
cityHtml+="<option value=''>吉林省：</option>";
cityHtml+="<option value='0431'>　├长春</option>";
cityHtml+="<option value='0432'>　├吉林</option>";
cityHtml+="<option value='0433'>　├延吉</option>";
cityHtml+="<option value='0434'>　├四平</option>";
cityHtml+="<option value=''>黑龙江省：</option>";
cityHtml+="<option value='0451'>　├哈尔滨</option>";
cityHtml+="<option value='0452'>　├齐齐哈尔</option>";
cityHtml+="<option value='0453'>　├牡丹江</option>";
cityHtml+="<option value='0454'>　├佳木斯</option>";
cityHtml+="<option value='0459'>　├大庆</option>";
cityHtml+="<option value=''>内蒙古：</option>";
cityHtml+="<option value='0471'>　├呼和浩特</option>";
cityHtml+="<option value='0472'>　├包头</option>";
cityHtml+="<option value=''>江苏省：</option>";
cityHtml+="<option value='025'>　├南京</option>";
cityHtml+="<option value='0510'>　├无锡</option>";
cityHtml+="<option value='0511'>　├镇江</option>";
cityHtml+="<option value='0512'>　├苏州</option>";
cityHtml+="<option value='0513'>　├南通</option>";
cityHtml+="<option value='0514'>　├扬州</option>";
cityHtml+="<option value='0515'>　├盐城</option>";
cityHtml+="<option value='0516'>　├徐州</option>";
cityHtml+="<option value='0518'>　├连云港</option>";
cityHtml+="<option value='0519'>　├常州</option>";
cityHtml+="<option value='0523'>　├泰州</option>";
cityHtml+="<option value='0527'>　├宿迁</option>";
cityHtml+="<option value='0517'>　├淮安</option>";
cityHtml+="<option value=''>山东省：</option>";
cityHtml+="<option value='0531'>　├济南</option>";
cityHtml+="<option value='0532'>　├青岛</option>";
cityHtml+="<option value='0533'>　├淄博</option>";
cityHtml+="<option value='0534'>　├德州</option>";
cityHtml+="<option value='0535'>　├烟台</option>";
cityHtml+="<option value='0536'>　├潍坊</option>";
cityHtml+="<option value='0538'>　├泰安</option>";
cityHtml+="<option value='0546'>　├东营</option>";
cityHtml+="<option value='0631'>　├威海</option>";
cityHtml+="<option value='0634'>　├莱芜</option>";
cityHtml+="<option value='0537'>　├济宁</option>";
cityHtml+="<option value='0633'>　├日照</option>";
cityHtml+="<option value='0539'>　├临沂</option>";
cityHtml+="<option value='0632'>　├枣庄</option>";
cityHtml+="<option value='0530'>　├菏泽</option>";
cityHtml+="<option value='0635'>　├聊城</option>";
cityHtml+="<option value='0543'>　├滨州</option>";
cityHtml+="<option value=''>安徽省：</option>";
cityHtml+="<option value='0551'>　├合肥</option>";
cityHtml+="<option value='0552'>　├蚌埠</option>";
cityHtml+="<option value='0553'>　├芜湖</option>";
cityHtml+="<option value='0555'>　├马鞍山</option>";
cityHtml+="<option value='0556'>　├安庆</option>";
cityHtml+="<option value='0559'>　├黄山</option>";
cityHtml+="<option value='0565'>　├巢湖</option>";
cityHtml+="<option value='0566'>　├九华山</option>";
cityHtml+="<option value=''>浙江省：</option>";
cityHtml+="<option value='0571'>　├杭州</option>";
cityHtml+="<option value='0572'>　├湖州</option>";
cityHtml+="<option value='0573'>　├嘉兴</option>";
cityHtml+="<option value='0574'>　├宁波</option>";
cityHtml+="<option value='0575'>　├绍兴</option>";
cityHtml+="<option value='0576'>　├台州</option>";
cityHtml+="<option value='0577'>　├温州</option>";
cityHtml+="<option value='0579'>　├金华</option>";
cityHtml+="<option value='0580'>　├舟山</option>";
cityHtml+="<option value='0578'>　├丽水</option>";
cityHtml+="<option value='0570'>　├衢州</option>";
cityHtml+="<option value=''>福建省：</option>";
cityHtml+="<option value='0591'>　├福州</option>";
cityHtml+="<option value='0592'>　├厦门</option>";
cityHtml+="<option value='0593'>　├宁德岛</option>";
cityHtml+="<option value='0594'>　├莆田市</option>";
cityHtml+="<option value='0595'>　├泉州</option>";
cityHtml+="<option value='0596'>　├漳州市</option>";
cityHtml+="<option value='0599'>　├南平</option>";
cityHtml+="<option value='0598'>　├三明</option>";
cityHtml+="<option value='0593'>　├龙岩</option>";
cityHtml+="<option value=''>湖北省：</option>";
cityHtml+="<option value='027'>　├武汉</option>";
cityHtml+="<option value='0710'>　├襄樊</option>";
cityHtml+="<option value='0711'>　├鄂州</option>";
cityHtml+="<option value='0714'>　├黄石</option>";
cityHtml+="<option value='0716'>　├荆州</option>";
cityHtml+="<option value='0717'>　├宜昌</option>"; 
cityHtml+="<option value='0719'>　├十堰</option>";
cityHtml+="<option value='0724'>　├荆门</option>";
cityHtml+="<option value=''>湖南省：</option>";
cityHtml+="<option value='0730'>　├岳阳</option>";
cityHtml+="<option value='0731'>　├长沙</option>";
cityHtml+="<option value='0732'>　├湘潭</option>";
cityHtml+="<option value='0733'>　├株洲</option>";
cityHtml+="<option value='0734'>　├衡阳</option>";
cityHtml+="<option value='0736'>　├常德市</option>";
cityHtml+="<option value='0743'>　├凤凰城</option>";
cityHtml+="<option value='0744'>　├张家界</option>";
cityHtml+="<option value=''>广西省：</option>";
cityHtml+="<option value='0771'>　├南宁市</option>";
cityHtml+="<option value='0772'>　├柳州</option>";
cityHtml+="<option value='0773'>　├桂林</option>";
cityHtml+="<option value='0779'>　├北海市</option>";
cityHtml+="<option value='0770'>　├防城港</option>";
cityHtml+="<option value=''>江西省：</option>";
cityHtml+="<option value='0791'>　├南昌市</option>";
cityHtml+="<option value='0792'>　├九江</option>";
cityHtml+="<option value='0798'>　├景德镇</option>";
cityHtml+="<option value=''>四川省：</option>";
cityHtml+="<option value='028'>　├成都</option>";
cityHtml+="<option value='0813'>　├自贡市</option>";
cityHtml+="<option value='0816'>　├绵阳</option>";
cityHtml+="<option value='0830'>　├泸州</option>";
cityHtml+="<option value='0831'>　├宜宾</option>";
cityHtml+="<option value='0832'>　├内江市</option>";
cityHtml+="<option value='0832'>　├资阳</option>";
cityHtml+="<option value='0833'>　├乐山</option>";
cityHtml+="<option value='0833'>　├眉山</option>";
cityHtml+="<option value=''>贵州省：</option>";
cityHtml+="<option value='0851'>　├贵阳</option>";
cityHtml+="<option value=''>甘肃省：</option>";
cityHtml+="<option value='0931'>　├兰州</option>";
cityHtml+="<option value=''>宁  夏：</option>";
cityHtml+="<option value='0951'>　├银川</option>";
cityHtml+="<option value=''>青  海：</option>";
cityHtml+="<option value='0971'>　├西宁</option>";
cityHtml+="<option value=''>新  疆：</option>";
cityHtml+="<option value='0991'>　├乌鲁木齐</option>";
cityHtml+="<option value=''>云南省：</option>";
cityHtml+="<option value='0871'>　├昆明</option>";
cityHtml+="<option value='0877'>　├玉溪</option>";
cityHtml+="<option value=''>海南省：</option>";
cityHtml+="<option value='0898'>　├海口</option>";
cityHtml+="<option value='0899'>　├三亚</option>";
cityHtml+="<option value=''>西  藏：</option>";
cityHtml+="<option value='0891'>　├拉萨</option>";
cityHtml+="<option value='0892'>　├日喀则</option>";
cityHtml+="</select>";

return cityHtml;
 
}
//cityHtml+="<option value=''>宁夏省：</option>";
//cityHtml+="<option value=''>　├银川</option>";
//cityHtml+="</select>";
/*
var usercitycode="all";
var selecitylength=document.all.item("citylist".length;
if(usercitycode!="all"{
	document.all.item("citylist".style.display='none';
}else{
	for(var ic=0;ic<selecitylength;ic++){
		var tempcitycode=document.all.item("citylist".options[ic].value;
		if(tempcitycode==citycode){
	           document.all.item("citylist".value=tempcitycode;
		   break;
		   }
		}
}
*/