##\u6839\u5c5e\u6027\uff1alevel,debug; appender,ConsoleAppender
log4j.logger.outLogger=INFO, A
#log4j.rootLogger = INFO,B
log4j.logger.errorLogger = ERROR,C
log4j.logger.outJHSLogger=INFO,D
log4j.logger.outTcpLogger=INFO,TCP

##appenders##
log4j.appender.A =org.apache.log4j.RollingFileAppender  
#log4j.appender.A =org.apache.log4j.DailyRollingFileAppender
log4j.appender.A.Threshold=INFO 
#log4j.appender.A.File=D:\\ww\\log\\gps\\gps.log
log4j.appender.A.File=/home/ec2-user/opt/logs/gps/gps.log
log4j.appender.A.Append=true 
log4j.appender.A.MaxFileSize=50240KB 
log4j.appender.A.MaxBackupIndex=10
log4j.appender.A.layout = org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern = %d - %m%n

#log4j.appender.B=org.apache.log4j.ConsoleAppender
#log4j.appender.B.encoding=GBK
#log4j.appender.B.layout=org.apache.log4j.PatternLayout
#log4j.appender.B.layout.ConversionPattern=%d - %m%n


log4j.appender.C =org.apache.log4j.RollingFileAppender
#log4j.appender.C.file =D:\\ww\\log\\gps\\gpserror.out
log4j.appender.C.file =/home/ec2-user/opt/logs/gps/gpserror.out
log4j.appender.C.Threshold=ERROR
log4j.appender.C.Append=true 
log4j.appender.C.MaxFileSize=50240KB 
log4j.appender.C.MaxBackupIndex=10
log4j.appender.C.layout = org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern =%d - %m%n

log4j.appender.D =org.apache.log4j.RollingFileAppender  
log4j.appender.D.Threshold=INFO 
#log4j.appender.D.File=D:\\ww\\log\\gps\\out.log
log4j.appender.D.File=/home/ec2-user/opt/logs/gps/out.log
log4j.appender.D.Append=true 
log4j.appender.D.MaxFileSize=50240KB 
log4j.appender.D.MaxBackupIndex=10
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern =%d - %m%n

log4j.appender.TCP =org.apache.log4j.RollingFileAppender  
log4j.appender.TCP.Threshold=INFO 
#log4j.appender.TCP.File=D:\\ww\\log\\gps\\tcp.log
log4j.appender.TCP.File=/home/ec2-user/opt/logs/gps/tcp.log
log4j.appender.TCP.Append=true 
log4j.appender.TCP.MaxFileSize=50240KB 
log4j.appender.TCP.MaxBackupIndex=10
log4j.appender.TCP.layout = org.apache.log4j.PatternLayout
log4j.appender.TCP.layout.ConversionPattern =%d - %m%n