proxool.alias=dbname
proxool.driver-class=oracle.jdbc.driver.OracleDriver
proxool.driver-url=jdbc:oracle:thin:@60.247.103.59:1521:orcl
proxool.user=mapsearch
proxool.password=search
proxool.maximum-connection-count=20
proxool.minimum-connection-count=10
proxool.prototype-count=4
proxool.house-keeping-test-sql=select sysdate from DUAL
proxool.verbose=true
proxool.statistics=10s,1m,1d
proxool.statistics-log-level=ERROR
