<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/loginlog.do" location="0,0" dimension="286,84" />
  <StrutsActivity path="/optlog.do" location="331,0" dimension="274,84" />
  <StrutsActivity path="/queryLoginlogList.jsp" location="57,184" dimension="172,48" />
  <StrutsActivity path="/queryOptlogList.jsp" location="388,184" dimension="160,48" />
  <StrutsTransition id="/optlog.do,displayList,/queryOptlogList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="468,84" />
      <AbsolutePoint location="468,184" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/loginlog.do,displayList,/queryLoginlogList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="143,84" />
      <AbsolutePoint location="143,184" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

