#Interceptor properties goes here
#
############################################################
#
# 1. PartitionTables property is defined. All table name should put there
#    if it needs partition. 
# 2. benchMarkColumn, decide which column to use to partition table.
PartitionTables=t_cost,t_cash,t_sign_bill,t_new_visit
benchMarkColumn=ent_code
