<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/moduleGroup.do" location="543,0" dimension="322,84" />
  <StrutsActivity path="/moduleManager.do" location="650,750" dimension="310,84" />
  <StrutsActivity path="/module.do" location="2725,0" dimension="292,84" />
  <StrutsActivity path="/role.do" location="1981,0" dimension="280,84" />
  <StrutsActivity path="/sysrole.do" location="1583,0" dimension="298,84" />
  <StrutsActivity path="/emprole.do" location="3777,0" dimension="298,84" />
  <StrutsActivity path="/user.do" location="4907,0" dimension="280,84" />
  <StrutsActivity path="/empuser.do" location="4509,0" dimension="298,84" />
  <StrutsActivity path="/sysuser.do" location="5287,0" dimension="298,84" />
  <StrutsActivity path="/shortMessage.do" location="950,150" dimension="328,84" />
  <StrutsActivity path="/enterpManage.do" location="1550,150" dimension="328,84" />
  <StrutsActivity path="/refEntCalledNumber.do" location="650,950" dimension="298,84" />
  <StrutsActivity path="/ent.do" location="1850,850" dimension="364,84" />
  <StrutsActivity path="/viewModuleGroup.jsp" location="254,624" dimension="160,48" />
  <StrutsActivity path="/modifyModuleGroup.jsp" location="514,624" dimension="172,48" />
  <StrutsActivity path="/newModuleGroup.jsp" location="0,624" dimension="154,48" />
  <StrutsActivity path="/../message.jsp" location="3275,624" dimension="130,48" />
  <StrutsActivity path="/queryGroupList.jsp" location="786,624" dimension="154,48" />
  <StrutsActivity path="/moduleManager.jsp" location="1250,750" dimension="148,48" />
  <StrutsActivity path="/viewModule.jsp" location="2319,624" dimension="130,48" />
  <StrutsActivity path="/modifyModule.jsp" location="2549,624" dimension="142,48" />
  <StrutsActivity path="/newModule.jsp" location="3051,624" dimension="124,48" />
  <StrutsActivity path="/queryModuleList.jsp" location="2791,624" dimension="160,48" />
  <StrutsActivity path="/viewRole.jsp" location="1276,624" dimension="118,48" />
  <StrutsActivity path="/modifyRole.jsp" location="1494,624" dimension="130,48" />
  <StrutsActivity path="/newRole.jsp" location="1724,624" dimension="112,48" />
  <StrutsActivity path="/queryRoleList.jsp" location="2071,624" dimension="148,48" />
  <StrutsActivity path="/empRoleList.jsp" location="1040,624" dimension="136,48" />
  <StrutsActivity path="/modifyEmpRole.jsp" location="3505,624" dimension="148,48" />
  <StrutsActivity path="/newEmpRole.jsp" location="4320,624" dimension="130,48" />
  <StrutsActivity path="/queryEmpRoleList.jsp" location="3989,624" dimension="166,48" />
  <StrutsActivity path="/viewEmpRole.jsp" location="3753,624" dimension="136,48" />
  <StrutsActivity path="/viewUser.jsp" location="4550,624" dimension="118,48" />
  <StrutsActivity path="/modifyUser.jsp" location="4768,624" dimension="130,48" />
  <StrutsActivity path="/newUser.jsp" location="5458,624" dimension="112,48" />
  <StrutsActivity path="/empList.jsp" location="4998,624" dimension="112,48" />
  <StrutsActivity path="/modifyPassword.jsp" location="1550,750" dimension="154,48" />
  <StrutsActivity path="/queryUserList.jsp" location="5210,624" dimension="148,48" />
  <StrutsActivity path="/sendMessageAlert.jsp" location="350,850" dimension="166,48" />
  <StrutsActivity path="/sendMessageFailed.html" location="1250,850" dimension="178,48" />
  <StrutsActivity path="/sendMessageSucceed.html" location="1550,850" dimension="184,48" />
  <StrutsActivity path="/entInfoList.jsp" location="50,950" dimension="136,48" />
  <StrutsActivity path="/entDetailInfo.jsp" location="350,950" dimension="148,48" />
  <StrutsActivity path="/viewEntCallednumber.jsp" location="1850,750" dimension="184,48" />
  <StrutsActivity path="/newEntCallednumber.jsp" location="50,850" dimension="178,48" />
  <StrutsActivity path="/entCallednumberList.jsp" location="1250,950" dimension="184,48" />
  <StrutsActivity path="/viewEnt.jsp" location="350,1050" dimension="112,48" />
  <StrutsActivity path="/entList.jsp" location="50,1050" dimension="112,48" />
  <StrutsActivity path="/newEnt.jsp" location="1550,950" dimension="106,48" />
  <StrutsActivity path="/newModulenew.jsp" location="350,350" dimension="142,48" />
  <StrutsActivity path="/newModulenewGroup.jsp" location="50,750" dimension="172,48" />
  <StrutsActivity path="/newModuleGroupnew.jsp" location="650,350" dimension="172,48" />
  <StrutsActivity path="/1.jsp" location="350,750" dimension="76,48" />
  <StrutsActivity path="/validateCode.do" />
  <StrutsTransition id="/empuser.do,displayList,/queryUserList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4639,84" />
      <AbsolutePoint location="4639,129" />
      <AbsolutePoint location="5212,129" />
      <AbsolutePoint location="5212,624" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/role.do,createSuccess,/queryRoleList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2241,84" />
      <AbsolutePoint location="2241,648" />
      <AbsolutePoint location="2219,648" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/shortMessage.do,SendMessageAlert,/sendMessageAlert.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1025,234" />
      <AbsolutePoint location="1025,874" />
      <AbsolutePoint location="516,874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/user.do,displayList,/queryUserList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5137,84" />
      <AbsolutePoint location="5137,648" />
      <AbsolutePoint location="5210,648" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/module.do,view,/viewModule.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2725,42" />
      <AbsolutePoint location="2384,42" />
      <AbsolutePoint location="2384,624" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/refEntCalledNumber.do,view,/viewEntCallednumber.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,983" />
      <AbsolutePoint location="591,983" />
      <AbsolutePoint location="591,687" />
      <AbsolutePoint location="1956,687" />
      <AbsolutePoint location="1956,750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ent.do,init,/newEnt.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1972,934" />
      <AbsolutePoint location="1972,974" />
      <AbsolutePoint location="1656,974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/empuser.do,modify,/modifyUser.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4783,84" />
      <AbsolutePoint location="4783,624" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/moduleGroup.do,init,/newModuleGroup.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="543,42" />
      <AbsolutePoint location="77,42" />
      <AbsolutePoint location="77,624" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/user.do,view,/viewUser.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5047,84" />
      <AbsolutePoint location="5047,503" />
      <AbsolutePoint location="4609,503" />
      <AbsolutePoint location="4609,624" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sysuser.do,modify,/modifyUser.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5473,84" />
      <AbsolutePoint location="5473,365" />
      <AbsolutePoint location="4863,365" />
      <AbsolutePoint location="4863,624" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/enterpManage.do,showEntList,/entInfoList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1719,234" />
      <AbsolutePoint location="1719,593" />
      <AbsolutePoint location="-75,593" />
      <AbsolutePoint location="-75,974" />
      <AbsolutePoint location="50,974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/empuser.do,view,/viewUser.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4579,84" />
      <AbsolutePoint location="4579,624" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/user.do,initModifyPassword,/modifyPassword.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5077,84" />
      <AbsolutePoint location="5077,249" />
      <AbsolutePoint location="1639,249" />
      <AbsolutePoint location="1639,750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/empuser.do,empList,/empList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4683,84" />
      <AbsolutePoint location="4683,309" />
      <AbsolutePoint location="5077,309" />
      <AbsolutePoint location="5077,624" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sysuser.do,empList,/empList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5406,84" />
      <AbsolutePoint location="5406,593" />
      <AbsolutePoint location="5047,593" />
      <AbsolutePoint location="5047,624" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/user.do,empList,/empList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5107,84" />
      <AbsolutePoint location="5107,624" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ent.do,view,/viewEnt.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2002,934" />
      <AbsolutePoint location="2002,1073" />
      <AbsolutePoint location="462,1073" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/module.do,modify,/modifyModule.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2725,72" />
      <AbsolutePoint location="2620,72" />
      <AbsolutePoint location="2620,624" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sysrole.do,init,/newRole.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1881,42" />
      <AbsolutePoint location="1926,42" />
      <AbsolutePoint location="1926,648" />
      <AbsolutePoint location="1836,648" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/user.do,createSuccess,/queryUserList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5187,42" />
      <AbsolutePoint location="5242,42" />
      <AbsolutePoint location="5242,624" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/moduleGroup.do,message,/../message.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="704,84" />
      <AbsolutePoint location="704,309" />
      <AbsolutePoint location="3310,309" />
      <AbsolutePoint location="3310,624" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/refEntCalledNumber.do,init,/newEntCallednumber.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,1013" />
      <AbsolutePoint location="201,1013" />
      <AbsolutePoint location="201,898" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/role.do,displayList,/queryRoleList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2056,84" />
      <AbsolutePoint location="2056,648" />
      <AbsolutePoint location="2071,648" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/moduleManager.do,view,/moduleManager.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="960,783" />
      <AbsolutePoint location="1250,783" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/module.do,init,/newModule.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3017,42" />
      <AbsolutePoint location="3113,42" />
      <AbsolutePoint location="3113,624" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/emprole.do,init,/newEmpRole.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4075,42" />
      <AbsolutePoint location="4385,42" />
      <AbsolutePoint location="4385,624" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sysrole.do,createSuccess,/queryRoleList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1881,72" />
      <AbsolutePoint location="1896,72" />
      <AbsolutePoint location="1896,593" />
      <AbsolutePoint location="2091,593" />
      <AbsolutePoint location="2091,624" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/user.do,message,/../message.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5017,84" />
      <AbsolutePoint location="5017,443" />
      <AbsolutePoint location="3400,443" />
      <AbsolutePoint location="3400,624" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ent.do,showList,/ent.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2032,892" />
      <AbsolutePoint location="2032,892" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/emprole.do,displayList,/queryEmpRoleList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4004,84" />
      <AbsolutePoint location="4004,624" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/emprole.do,modify,/modifyEmpRole.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3777,42" />
      <AbsolutePoint location="3579,42" />
      <AbsolutePoint location="3579,624" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/role.do,init,/newRole.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2181,84" />
      <AbsolutePoint location="2181,443" />
      <AbsolutePoint location="1780,443" />
      <AbsolutePoint location="1780,624" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/user.do,init,/newUser.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5077,84" />
      <AbsolutePoint location="5077,279" />
      <AbsolutePoint location="5514,279" />
      <AbsolutePoint location="5514,624" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/refEntCalledNumber.do,show,/refEntCalledNumber.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="799,992" />
      <AbsolutePoint location="799,992" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/emprole.do,message,/../message.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3777,12" />
      <AbsolutePoint location="3460,12" />
      <AbsolutePoint location="3460,648" />
      <AbsolutePoint location="3405,648" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/refEntCalledNumber.do,modify,/newEntCallednumber.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="799,950" />
      <AbsolutePoint location="799,913" />
      <AbsolutePoint location="139,913" />
      <AbsolutePoint location="139,898" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ent.do,list,/entList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2032,934" />
      <AbsolutePoint location="2032,1113" />
      <AbsolutePoint location="106,1113" />
      <AbsolutePoint location="106,1098" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/enterpManage.do,entDetailInfo,/entDetailInfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1550,192" />
      <AbsolutePoint location="1473,192" />
      <AbsolutePoint location="1473,1173" />
      <AbsolutePoint location="477,1173" />
      <AbsolutePoint location="477,998" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ent.do,modify,/newEnt.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2062,934" />
      <AbsolutePoint location="2062,1203" />
      <AbsolutePoint location="1603,1203" />
      <AbsolutePoint location="1603,998" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sysrole.do,displayList,/queryRoleList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1732,84" />
      <AbsolutePoint location="1732,129" />
      <AbsolutePoint location="2151,129" />
      <AbsolutePoint location="2151,624" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/module.do,createSuccess,/queryModuleList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2901,84" />
      <AbsolutePoint location="2901,624" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/moduleManager.do,success,/moduleManager.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="805,750" />
      <AbsolutePoint location="805,717" />
      <AbsolutePoint location="1115,717" />
      <AbsolutePoint location="1115,813" />
      <AbsolutePoint location="960,813" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sysuser.do,init,/newUser.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5544,84" />
      <AbsolutePoint location="5544,624" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/moduleGroup.do,createSuccess,/queryGroupList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="865,42" />
      <AbsolutePoint location="880,42" />
      <AbsolutePoint location="880,624" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/module.do,message,/../message.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3017,12" />
      <AbsolutePoint location="3340,12" />
      <AbsolutePoint location="3340,624" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/empuser.do,init,/newUser.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4609,84" />
      <AbsolutePoint location="4609,413" />
      <AbsolutePoint location="5473,413" />
      <AbsolutePoint location="5473,624" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sysrole.do,message,/../message.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1732,0" />
      <AbsolutePoint location="1732,-75" />
      <AbsolutePoint location="3370,-75" />
      <AbsolutePoint location="3370,624" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sysrole.do,modify,/modifyRole.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1583,72" />
      <AbsolutePoint location="1535,72" />
      <AbsolutePoint location="1535,624" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/empuser.do,message,/../message.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4535,84" />
      <AbsolutePoint location="4535,717" />
      <AbsolutePoint location="3370,717" />
      <AbsolutePoint location="3370,672" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/emprole.do,createSuccess,/queryEmpRoleList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4034,84" />
      <AbsolutePoint location="4034,624" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/moduleGroup.do,view,/viewModuleGroup.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="543,72" />
      <AbsolutePoint location="334,72" />
      <AbsolutePoint location="334,624" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sysuser.do,view,/viewUser.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5376,84" />
      <AbsolutePoint location="5376,195" />
      <AbsolutePoint location="4639,195" />
      <AbsolutePoint location="4639,624" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sysuser.do,createSuccess,/queryUserList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5313,84" />
      <AbsolutePoint location="5313,624" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/role.do,modify,/modifyRole.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2091,84" />
      <AbsolutePoint location="2091,279" />
      <AbsolutePoint location="1565,279" />
      <AbsolutePoint location="1565,624" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/moduleGroup.do,modify,/modifyModuleGroup.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="635,84" />
      <AbsolutePoint location="635,624" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/shortMessage.do,SendFail,/sendMessageFailed.html,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1191,234" />
      <AbsolutePoint location="1191,874" />
      <AbsolutePoint location="1250,874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/shortMessage.do,SendSuccess,/sendMessageSucceed.html,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1278,192" />
      <AbsolutePoint location="1443,192" />
      <AbsolutePoint location="1443,874" />
      <AbsolutePoint location="1550,874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sysuser.do,message,/../message.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5436,84" />
      <AbsolutePoint location="5436,1073" />
      <AbsolutePoint location="3340,1073" />
      <AbsolutePoint location="3340,672" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sysrole.do,view,/viewRole.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1583,42" />
      <AbsolutePoint location="1335,42" />
      <AbsolutePoint location="1335,624" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/role.do,message,/../message.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2211,84" />
      <AbsolutePoint location="2211,563" />
      <AbsolutePoint location="3280,563" />
      <AbsolutePoint location="3280,624" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/module.do,displayList,/queryModuleList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2871,84" />
      <AbsolutePoint location="2871,624" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/empuser.do,createSuccess,/queryUserList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4658,0" />
      <AbsolutePoint location="4658,-45" />
      <AbsolutePoint location="5272,-45" />
      <AbsolutePoint location="5272,624" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sysuser.do,displayList,/queryUserList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5343,84" />
      <AbsolutePoint location="5343,624" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/refEntCalledNumber.do,displayList,/entCallednumberList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="948,983" />
      <AbsolutePoint location="1250,983" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/user.do,modify,/modifyUser.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4907,42" />
      <AbsolutePoint location="4833,42" />
      <AbsolutePoint location="4833,624" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/moduleGroup.do,displayList,/queryGroupList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="837,84" />
      <AbsolutePoint location="837,624" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/enterpManage.do,entList,/enterpManage.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1568,150" />
      <AbsolutePoint location="1568,-135" />
      <AbsolutePoint location="2494,-135" />
      <AbsolutePoint location="2494,195" />
      <AbsolutePoint location="1878,195" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/role.do,view,/viewRole.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2121,84" />
      <AbsolutePoint location="2121,413" />
      <AbsolutePoint location="1365,413" />
      <AbsolutePoint location="1365,624" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sysrole.do,empList,/empRoleList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1881,12" />
      <AbsolutePoint location="1956,12" />
      <AbsolutePoint location="1956,365" />
      <AbsolutePoint location="1108,365" />
      <AbsolutePoint location="1108,624" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/emprole.do,viewEmp,/viewEmpRole.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3874,84" />
      <AbsolutePoint location="3874,624" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

