<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
 PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
 "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<!-- a tag library descriptor -->

<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>tdcustom</shortname>
  <uri></uri>

  <info>custom Tags</info>
  
   <!-- Iterator tag -->
  <tag>
    <name>iterator</name>
    <tagclass>org.sos.taglibs.pagination.IteratorTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>An iterator tag</info>
    
    <attribute>
      <name>attributeName</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  

  <!-- search tag -->
  <tag>
    <name>search</name>
    <tagclass>org.sos.taglibs.pagination.SearchTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>An search tag</info>

    <attribute>
      <name>pageSize</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>
