endpoint=http://172.17.40.55:8888/SDUDPServer/services/CommonGatewayService
##getDecsTaskInterval hour unit
getDecsTaskInterval=1


#if track filter piaoyi
trackFilter=true
#filter piaoyi max speed 
filterSpeed=200